{
  "ConnectionStrings": {
    "PersonalWebsite": "Data Source=/home/data/personal-website.db"
  },
  "CONTACT_DESTINATION_EMAIL": "mariasole.freelancer@libero.it",
  "SMTP_HOST": "smtp.libero.it",
  "SMTP_PORT": "465",
  "SMTP_USER": "mariasole.freelancer@libero.it",
  "SMTP_FROM_EMAIL": "mariasole.freelancer@libero.it",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
